/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: arial;
}
:root {
  --main-color:#2196f3;
  --secoundry-color:#1787e0;
  --main-transition:0.4s;
  --main-padding: 60px 0;
  --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
input {
  border: none;
  outline: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Media Quires Standard Dimensions */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Components */
.special-head {
  text-align: center;
  margin: 0 auto 50px;
  border: 2px solid;
  width: fit-content;
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 700;
  transition: var(--main-transition);
  z-index: 1;
  position: relative;
}
.special-head::before,
.special-head::after{
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.special-head::before {
  left: -20px;
}
.special-head::after {
  right: -30px;
}
.special-head:hover {
  color: white;
  transition-delay: 0.2s;
}
.special-head:hover::before {
  z-index: -1;
  animation: go-right var(--main-transition) linear forwards;
}
.special-head:hover::after {
  z-index: -1;
  animation: go-left var(--main-transition) linear forwards;
}
@keyframes go-right {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    height: 101%;
    width: 50%;
  }
}
@keyframes go-left {
  50% {
    right: 0px;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0px;
    border-radius: 0;
    height: 101%;
    width: 50%;
  }
}
/* Components */
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
  }
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  /* min-height: 100px; */
}
.header .container > a {
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (max-width:767px) {
  .header .container > a {
    width: 100%;
    height: 50px;
  }
}
.header .container .menu-link {
  display: flex;
}
@media (max-width:767px)  {
  .header .container .menu-link {
    justify-content: center;
    width: 100%;
}
}
.header .container .menu-link > li > a {
  height: 72px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width:767px) {
  .header .container .menu-link > li > a {
    padding: 17px;
    height: 50px;
    font-size: 16px;
  }
}
.header .container .menu-link > li > a::before {
    content: "";
    position: absolute;
    background-color:var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .menu-link > li > a:hover  {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .container .menu-link > li > a:hover::before {
  left: 0;
} 
.header .container .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    display: none;
    justify-content: space-between;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    gap: 50px;
    z-index: 5;
    top: calc(100% + 60px);
    opacity: 0;
    transition: 0.5s ;
} 
.header .container .menu-link li:last-child:hover .mega-menu {
  display: flex;
  top: calc(100%);
  opacity: 1;
}
@media (max-width:767px) {
  .header .container .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
.header .container .mega-menu .image img {
   max-width: 100%;
} 
@media (max-width:991px) {
  .header .container .mega-menu .image img {
    display: none;
  }
}
.header .container .mega-menu .links {
  flex: 1;
  min-width: 250px;
}
.header .container .mega-menu .links li{
    padding: 15px 0;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    font-size: 17px;
    position: relative;
} 
.header .container .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0%;
    background-color: #fafafa;
    height: 100%;
    z-index: -1;
    top: 0;
    transition: var(--main-transition);
}
.header .container .mega-menu .links li:hover::before {
  width: 100%;
}
.header .container .mega-menu .links li  a{
  color: var(--main-color);
  padding: 20px;
} 
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
   content: "";
   position: absolute;
   left: 0;
   top: -40px;
   background-color: #ececec;
   width: 100%;
   height: 100%;
   z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left;
}
.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 130px;
}
.landing .container  .text {
  flex: 1;
}
@media (max-width:991px) {
  .landing .container  .text {
  text-align: center;
  }
}
.landing .container  .text h1 {
  font-size: 40px;
  margin: 10px 0;
}
@media (max-width:767px) {
  .landing .container  .text h1 {
    font-size: 30px;
  }
}
.landing .container  .text p {
    color: #666;
    line-height: 1.8;
    font-size: 19px;
    max-width: 500px;
}
@media (max-width:991px) {
  .landing .container  .text p {
    margin: auto;
  }
}
.landing .container .photo img {
  width: 500px;
  max-width: 100%;
  animation: up-and-down 5s alternate infinite;
}
@keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
     transform: translateY(20px)
  }
}
@media (max-width:991px) {
  .landing .container .photo  {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 35px;
  color: var(--main-color);
  transition: var(--main-transition);
  transform: translateX(-50%);
}
.landing .go-down:hover {
  color: var(--secoundry-color);
}
.landing .go-down i {
  animation:up-and-down-2 alternate infinite 0.8s ;
  font-size: 25px;
  font-weight: 900;
}
@keyframes up-and-down-2 {
  0% {
    transform: translateY() ;
  }
  20%,60% {
    transform: translateY(-10px);
  }
  40%,80% {
    transform: translateY(10px);
  }
}
/* End Landing */
/* Start Articles */
.articles {
  padding: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles .container .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: var(--main-transition);
  border-radius: 10px ;
}
.articles .container .box:hover {
  transform: translateY(-20px) ;
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .content-of-box {
  padding: 15px;
}
.articles .container .box .content-of-box h3 {
  margin-bottom: 10px;
}
.articles .container .box .content-of-box p {
  line-height: 1.7;
  color: #666;
}
.articles .container .box .info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top:1px solid #ddd;
}
.articles .container .box .info a,i {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box:hover .info i {
  animation: right-arrow alternate 0.3s infinite;
}
@keyframes right-arrow {
  to {
    transform: translateX(5px);
  }
  
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .box {
  border: 15px solid white;
}
.gallery .container .box .box-img {
  overflow: hidden;
  position: relative;
}
.gallery .container .box .box-img::before {
  content: "";
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .box-img:hover::before  {
  animation: flash 0.9s  linear;
}
@keyframes flash {
  0%,40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .box-img:hover  img {
  transform: rotate(5deg) scale(1.1) ;
}
.gallery .container .box-img img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* End Gallery */
/* Start Features */
.featuers {
  padding: var(--main-padding);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.featuers .container .box {
  text-align: center;
  border: 1px solid #ddd;
}
.featuers .container .box .touch-img{
  position: relative;
  overflow: hidden;
}
.featuers .container .box .touch-img::before {
  content: "";
  width: 100%;
  height: 99%;
  position: absolute;
}
.featuers .container .box.Quality .touch-img::before {
    background-color: red;
    opacity: 0.5;
}
.featuers .container .box.Time .touch-img::before {
    background-color: #009688;
    opacity: 0.5;
}
.featuers .container .box.Passion .touch-img::before {
    background-color: #03a9f4;
    opacity: 0.5;
}
.featuers .container .box .touch-img::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  transition: 0.3s ;
}
.featuers .container .box:hover .touch-img::after{
  border-width: 170px 650px 170px 0;
}
.featuers .container .box .touch-img img {
  max-width: 100%;
}
.featuers .container .box h2 {
  margin: 20px auto;
  width: fit-content;
  font-size: 35px;
  padding:10px 0;
}
.featuers .container .Quality h2 {
  border-bottom: 4px solid #f44036;
}
.featuers .container .Quality a {
  color: #f44036;
  border: 3px solid #f44036;
  background-image:linear-gradient(to right,#f44036 50% , white 50%) ;
  background-size: 200% 100%;
  background-position: right bottom;
}
.featuers .container .Time h2 {
  border-bottom: 4px solid #009688;
}
.featuers .container .Time a {
  color: #009688;
  border: 3px solid #009688;
  background-image:linear-gradient(to right,#009688 50% , white 50%) ;
  background-size: 200% 100%;
  background-position: right bottom;
}
.featuers .container .Passion h2 {
  border-bottom: 4px solid #03a9f4;
}
.featuers .container .Passion a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
  background-image:linear-gradient(to right,#03a9f4 50% , white 50%) ;
  background-size: 200% 100%;
  background-position: right bottom;
}
.featuers .container .box p {
  line-height: 2;
  max-width: 230px;
  margin: auto;
  font-size: 18px;
  color: #666;
}
.featuers .container .box a {
  display: block;
  margin: 40px auto;
  padding: 10px;
  width: 100px;
  border-radius: 7px;
  font-weight: bold;
  transition: var(--main-transition);
}
.featuers .container .box:hover a  {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimomials {
  background-color: var(--section-background);
  padding: var(--main-padding);
}
.testimomials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
  padding: var(--main-padding);

}
.testimomials .container .box {
  background-color: white;
  position: relative;
  padding:20px ;
}
.testimomials .container .box img {
  max-width: 100%;
  position: absolute;
  border-radius: 50%;
  width: 100px;
  border: 10px solid var(--section-background);
  right: 0px;
  top: -50px;
}
.testimomials .container .box h4{
  margin-bottom: 10px;
  font-weight: 900;
}
.testimomials .container .box span , p{
  color: #666;
  line-height: 1.6;
}
.testimomials .container .box .Rate{
  margin: 10px 0;
}
.testimomials .container .box .Rate i{
  color: #ffc107;
}
.testimomials .container .box .Rate i.far {
  color: black;
}
.team-members {
  padding: var(--main-padding);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.team-members .container .box {
  position: relative;
  padding: 50px 0;
}
.team-members .container .box:hover::after {
  width: calc(100% - 50px);
}
.team-members .container .box:hover .data-of-user img  {
  filter: drop-shadow(1px 1px 6px #1787e0);
}
.team-members .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 50px);
  border-radius: 15px;
  z-index: -2;
  background-color: #f3f3f3;
  height: 100%;
}
.team-members .container .box::after {
  content: "";
  background-color: #e4e4e4;
  width: 0;
  right: 0;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 0.3s;
  border-radius: 15px;
}
.team-members .container .box .data-of-user {
 display: flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 15px;
}
.team-members .container .box .data-of-user img {
  width: calc(100% - 60px);
  border-radius: 15px;
  transition: var(--main-transition);
}
.team-members .container .box .data-of-user .social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.team-members .container .box .data-of-user .social-icons a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
}
.team-members .container .box .data-of-user .social-icons a i {
  color: #666;
  transition: var(--main-transition);
}
.team-members .container .box  .user-info {
    padding-left: 80px;
}
.team-members .container .box  .user-info h3 {
  margin-bottom: 10px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* End Testimonials */
/* Start Services */
.services {
  padding: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%);
  text-align: center;
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-15px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0%;
  height: 3px;
  left: 50%;
  transition: 0.4s;
  top: -3px;
}
.services .container .box:hover::before {
  width: 100%;
  transform: translateX(-50%);
}
.services .container .box i {
  margin: 25px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box h3 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}
.services .container .box .info-serv {
  padding: 15px 15px;
  text-align: right;
  background-color: #f9f9f9;
  margin-top: 25px;
  position: relative;
}
.services .container .box .info-serv::before {
  content:"0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  width: 90px;
  background-color: var(--main-color);
  height: 100%;
  font-size: 30px;
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .container .box .info-serv::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  height: 101%;
  left: 74px;
  top: 0;
  width: 50px;
  transform: skewX(-30deg);
}
.services .container .box .info-serv a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
  padding: var(--main-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.skills .container img {
  max-width: 100%;
}
@media (max-width:991px) {
  .skills .container img  {
    display: none;
  }
}
.skills .container .skill {
  flex: 1;
  padding: 20px 0;
}
.skills .container .skill  h4 {
  display: flex;
  justify-content: space-between;
}
.skills .container .skill  h4 span {
  color: var(--main-color);
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  width: 40px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}
.skills .container .skill .power-of-skill {
  background-color: var(--section-background);
  height: 30px;
  margin-top: 15px;
}
.skills .container .skill .power-of-skill p {
  background-color: var(--main-color);
  height: 100%;
}
.skills .container .skill .power-of-skill p.power80 {
  /* width: 80%; */
  animation: width80 1 0.6s alternate forwards;
}
@keyframes width80 {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}
.skills .container .skill .power-of-skill p.power85 {
  /* width: 85%; */
    animation: width85 1 0.6s alternate forwards;
}
@keyframes width85 {
  from {
    width: 0;
  }
  to {
    width: 85%;
  }
}
.skills .container .skill .power-of-skill p.power70 {
  animation: width70 1 0.6s alternate forwards;
} 
@keyframes width70 {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}
/* End Skills */
/* Start Works */
.works  {
  padding: var(--main-padding);
  background-color: var(--section-background);
}
.works .container {
  display: flex;
  justify-content: space-between;
  align-items:center ;
  gap: 40px;
}
@media (max-width:991px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container > img{
  max-width: 80%;
}
.works .container .of-work .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width:991px) {
  .works .container .of-work .box {
    flex-direction: column;
  }
}
.works .container .of-work .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.works .container .of-work .box:hover::before {
  width: 100%;
  height: 100%;
}
.works .container .box img {
    width: 60px;
    margin-right: 30px;
}
.works .container .box .text-of-work h3 {
  margin-bottom: 10px;
  
}
@media (max-width:767px) {
  .works .container .box .text-of-work{
  margin-top: 25px;
  text-align: center;
  }
}
/* End Works */
/* Start Events */
.events {
  padding: var(--main-padding);
}
.dotts-up,.dotts-down  {
  position: relative;
}
.dotts-up img , .dotts-down img {
  position: absolute;
  width: 180px;
  height: 180px;
}
@media (max-width:767px) {
.dotts-up img , .dotts-down img  {
    display: none;
  }
}
.dotts-up img {
  right: 0;
  top: -10px;
}
.dotts-down img  {
  top: 300px;
  z-index: -1;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  max-width: 500px;
}
@media (max-width:991px) {
  .events .container img  {
    display: none;
  }
}
.events .container .of-events {
  flex: 1;
  text-align: center;
}
.events .container .of-events .info{
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-bottom: 40px;
}
.events .container .of-events .info .Time {
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 70px;
  text-align: center;
}
.events .container .of-events .info .Time span {
  display: block;
  padding: 10px 0;
  font-size: 15px;
}
.events .container .of-events .info .Time span.title {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 700;
  border-bottom: 1px solid #ddd;
}
.events .container .of-events h3 {
  margin-bottom: 20px;
  font-size: 25px;
}
.events .container .of-events p {
  color: #666;
  max-width: 450px;
  margin: 0 auto 20px;
}
.events .container .description {
  background-color: #efefef;
  padding: 25px;
  border-radius: 40px;
  width: 500px;
  margin: auto;
}
.events .container .description form {
  display: flex;
}
.events .container .description input:nth-child(1) {
  width: 70%;
  padding: 15px;
  border-radius: 40px;
}
.events .container .description input:nth-child(2) {
  margin-left: 15px;
  padding: 15px;
  border-radius: 40px;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
} 
/* End Events */
/* Start Plans */
.plans {
  padding: var(--main-padding);
  background-color: var(--section-background);
  z-index: -1;
  position: relative;
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.plans .container .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.plans .container .box::before, .plans .container .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 100%;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.plans .container .box::before {
  right: 100%;
}
.plans .container .box::after {
  bottom: 0;
  left: 100%;
}
.plans .container .box:hover::after {
  left: 0;
}
.plans .container .box:hover::before {
  right: 0;
}
.plans .container .box .title {
  font-size: 20px;
  margin-top: 30px;
  font-weight: 600;
}
.plans .container .box img {
  max-width: 80px;
  margin:20px 0;
}
.plans .container .box .price {
  margin-bottom: 30px;
}
.plans .container .box .price h2 {
  color: var(--main-color);
  font-size: 50px;
}
.plans .container .box ul li {
  border-top: 1px solid #ddd;
  padding: 20px;
  text-align: left;
  position: relative;
}
.plans .container .box ul li i {
  margin-right: 15px;
  color: var(--main-color);
}
.plans .container .box a {
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  color: var(--main-color);
  font-weight: 700;
}
.plans .container .box a:hover {
  background-color: var(--secoundry-color);
  color: white;
  transition: var(--main-transition);
}
.plans .container .box.advanced .label {
  font-weight: 800;
  position: absolute;
  right: -60px;
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  transform: rotate(90deg);
  top: 52px;
  width: 200px;
}
.plans .container .box.advanced .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent white transparent transparent;
  border-width: 37px;
  left: 70%;
  top: -18px;
}
/* End Plans */
/* Start Videos */
  .videos {
  padding: var(--main-padding);
}
  .videos .container .hold {
  display: flex;
  justify-content: center;
}
@media (max-width:991px) {
    .videos .container .hold  {
      flex-direction: column;
    }
}
  .videos .container .hold .list {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  min-width: 300px;
}
  .videos .container .hold .list .title {
  background-color: #f4f4f4;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
  .videos .container .hold .list ul li {
  padding: 15px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .container .hold .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
  .videos .container .hold .list ul  span {
  display: block;
  margin: 10px 0 0;
}
.videos .container .shahd  {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}
  .videos .container .shahd .info {
  width: 100%;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}
  .videos .container .shahd img {
  max-width: 100%;
}
/* End Videos */
/* Start Stats */
.stats {
  background-image: url(../imgs/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: var(--main-padding);
}
.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  top: 0;
}
.stats > h1 {
  text-align: center;
  padding: 25px 0;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  flex-wrap: wrap;
  position: relative;
  gap: 40px;
}
.stats .container .box {
  background-color: white;
  padding: 25px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.stats .container .box::before,.stats .container .box::after {
  content: "";
  background-color: var(--secoundry-color);
  width: 2px;
  position: absolute;
  height: 100%;
  transition: 0.6s linear ;
}
.stats .container .box::before{
  right: 0px;
  bottom: 100%;
}
.stats .container .box::after {
  left: 0;
  top: 100%;
}
.stats .container .box:hover::before {
  bottom: 0;
}
.stats .container .box:hover::after {
  top: 0;
}
.stats .container .box i {
  color: black;
  margin-bottom: 20px;
}
.stats .container .box h3 {
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 15px;
}
.stats .container .box span {
  color: var(--main-color);
  font-weight: 800;
  font-style: italic;
  font-size: 20px;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 25px 0;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  color: white;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 60px 0;
} 
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
@media (max-width:767px) {
  .footer .container {
    text-align: center;
  }
}
.footer .container h2 {
  color: white;
  font-size: 40px;
  margin-bottom: 15px;
}
.footer .container .box ul.social {
  display: flex;
  margin-bottom: 15px;
}
@media (max-width:767px) {
  .footer .container .box ul.social {
    width: fit-content;
    margin: 15px auto ;
  }
}
.footer .container .box ul.social li {
  margin-right: 10px;
}
.footer .container .box ul.social li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  border-radius: 5px;
  transition: var(--main-transition);
}
.footer .container .social .facebook:hover{
  background-color: #1877f2;
}
.footer .container .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .container .social .youtube:hover{
  background-color: #ff0000;
}
.footer .container .box ul.social li a i {
  color: #b9b9b9;
}
.footer .container .box p{
  color: #b9b9b9;
  line-height: 1.9;
}
.footer .container .box ul.links li {
  padding: 15px 0;
  border-bottom: 1px solid #444;
}
.footer .container .box ul.links li i {
  margin-right: 10px;
}
.footer .container .box ul.links li a {
  color: #b9b9b9;
}
.footer .container .box .parent {
  display: flex;
  margin-bottom: 20px;
  color: #b9b9b9;
  align-items: center;
}
@media (max-width:767px) {
  .footer .container .box .parent  {
    display: block;
    margin-bottom: 20px;
  }
}
.footer .container .box .parent i {
  margin-right: 15px;
  font-size: 25px;
  margin-bottom: 15px;
}
.footer .container .box.img-footer {
  text-align: center;
}
.footer .container .box.img-footer img {
  max-width: 100%;
  width: 80px;
  border: 3px solid white;
}
.footer .container .parent .phone span {
  display: block;
  margin-bottom: 15px;
}
/* End Footer */
